# Backend-Test

./: .gitignore  AbstractArrayConverter.php  ArrayManuplator.php  Backend Test Assessment #2.py  Backend Test Assessment.py  Backend-test.js  ContainerConverter.java  ConvertContainer.php  ConverterFactory.php  GrahamFaustTest  MultiDimensionArrayConverter.php  ONTRAPORT_backend.py  OneDimensionArrayConverter.php  Ontraport.py  Ontraport_Backend_Test.py  Ontraport_submission.js  Q1.rb  Q2.rb  README.md  READMEsubmission.txt  TestContainerConverter.java  TreeConverter.java  array_flatten.php  backend_problem1.py  backend_problem2.py  backend_test.py  build_array_recursive.php  build_json_string_reverse.php  composer.json  compressor.py  container_utils.py  conversion.js  convert.php  converter.py  data.json  functions.js  index.js  index.php  input1.txt  input2.txt  (+26 more)
BackendSubmission/src/: main.java
Jacq_Botes_ONTRAPORT_Backend_Skills_Test/: Jacq_Botes_ONTRAPORT_Backend_Skills_Test.sln  JsonConverterForm.Designer.cs  JsonConverterForm.cs  JsonConverterForm.csproj  JsonConverterForm.resx  Program.cs
JsonConverter/: JsonConverter.cs  JsonHelper.cs
JsonConverterTests/: JsonConverterTests.csproj  Tests.cs
cmd/: main.go
converters/: listToObjectConverter.js  objectToListConverter.js
flatten/: flatten.py
ontraport_test/: JSONSerializer.java  compile.sh  run.sh
src/: SkillsAssessment.php  example-array.php  helpers.php  pump.php
src/app/: core.clj
test/: testMain.js
test/app/: core_test.clj
test/testConverters/: testListToObjectConverter.js  (+1 more)
tests/: SkillsAssessmentTest.php  json1.txt  test_flatten.py
(+20 files in other folders)
